<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <form action="/user/register" method="post">
      名前 <input type="text" name="name" placeholder="あなたの氏名"><br>
      誕生日 <input type="date" name="birthday"><br>
      性別 <label><input type="radio" name="type" value="women">女性</label>
          <label><input type="radio" name="type" value="men">男性</label>
          <label><input type="radio" name="type" value="other" checked>その他</label><br>
          <label><input type="checkbox" name="check" required>利用規約を確認しました</label><br>
          <input type="hidden" name="token" value="abcdefg"><br>

          <button>会員登録</button>
    </form>
  </body>
</html>